# SectionedRecyclerViewX

./: README.md  build.gradle  gradle.properties  jitpack.yml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truizlop/sectionedrecyclerviewsample/: MainActivity.java
app/src/main/java/com/truizlop/sectionedrecyclerviewsample/viewholders/: AgendaItemViewHolder.java  CountFooterViewHolder.java  CountHeaderViewHolder.java  CountItemViewHolder.java
app/src/main/res/layout/: activity_main.xml
