apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace "com.truizlop.sectionedrecyclerviewsample"
    defaultConfig {
        applicationId "com.truizlop.sectionedrecyclerviewsample"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
